# Docker Environment Variables

# FastAPI Server
API_HOST=0.0.0.0
API_PORT=8000

# Database
DATABASE_URL=sqlite:///./db.sqlite3

# JWT Authentication
SECRET_KEY=docker-secret-key-change-in-production-32-chars-min!
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:8000

# Razorpay (Optional)
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Environment
NODE_ENV=production
PYTHON_ENV=production
DEBUG=false
LOG_LEVEL=info
