# Docker Development Environment Variables Template
# IMPORTANT: This file is for DOCKER DEVELOPMENT BUILDS ONLY
# DO NOT commit real secrets to git
# Use GitHub Secrets for actual production deployment

# FastAPI Server
API_HOST=0.0.0.0
API_PORT=8000

# Database
DATABASE_URL=sqlite:///./db.sqlite3

# JWT Authentication - For Docker testing only
SECRET_KEY=docker-secret-key-change-in-production-32-chars-min!
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Razorpay Payment Gateway
RAZORPAY_KEY_ID=<configure-in-github-secrets>
RAZORPAY_KEY_SECRET=<configure-in-github-secrets>

# Frontend
REACT_APP_API_URL=http://localhost:8000
VITE_API_URL=http://localhost:8000

# Environment
NODE_ENV=development
PYTHON_ENV=development

# External APIs
NEWS_API_KEY=<configure-in-github-secrets>
STOCK_API_KEY=<configure-in-github-secrets>

# Redis Cache
REDIS_URL=redis://localhost:6379

# Logging
LOG_LEVEL=DEBUG

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8000
