# ====================================
# PRODUCTION ENVIRONMENT - RENDER
# ====================================

# FastAPI Server
API_HOST=0.0.0.0
API_PORT=10000

# Database (SQLite for Render free tier)
DATABASE_URL=sqlite:///./db.sqlite3

# JWT Authentication
SECRET_KEY=your-production-secret-key-min-32-chars-change-this!
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Frontend URL (Update after deploying frontend)
FRONTEND_URL=https://stockpulse-frontend.onrender.com
VITE_API_URL=https://stockpulse-api.onrender.com

# Razorpay Payment Gateway (Optional)
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Environment
NODE_ENV=production
PYTHON_ENV=production

# Logging
DEBUG=false
LOG_LEVEL=info
