Stock-Market-Analysis/
в”њв”Ђв”Ђ .coverage
в”њв”Ђв”Ђ .coveragerc
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ GITHUB_PR_INSTRUCTIONS.md
в”њв”Ђв”Ђ MIGRATION_GUIDE.md
в”њв”Ђв”Ђ SECURITY_AUDIT_REPORT.md
в”њв”Ђв”Ђ SECURITY_CHECKLIST.md
в”њв”Ђв”Ђ SECURITY_DEPLOYMENT_GUIDE.md
в”њв”Ђв”Ђ SECURITY_FIX_COMPLETION_REPORT.md
в”њв”Ђв”Ђ api
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ app_fixed.py
в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в””в”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ db_utils.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ prediction_fixed.py
в”‚   в”њв”Ђв”Ђ production.py
в”‚   в”њв”Ђв”Ђ razorpay_integration.py
в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ server.py
в”‚   в””в”Ђв”Ђ services
в”‚       в”њв”Ђв”Ђ external_apis.py
в”‚       в”њв”Ђв”Ђ model_loader.py
в”‚       в””в”Ђв”Ђ predictor.py
в”њв”Ђв”Ђ backtest
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ combined_portfolio_report.json
в”‚   в”њв”Ђв”Ђ dual_engine_alpha.py
в”‚   в”њв”Ђв”Ђ engine.py
в”‚   в”њв”Ђв”Ђ intraday_alpha_report.json
в”‚   в”њв”Ђв”Ђ intraday_alpha_trades.csv
в”‚   в”њв”Ђв”Ђ professional.py
в”‚   в”њв”Ђв”Ђ swing_best_stocks.csv
в”‚   в”њв”Ђв”Ђ swing_stock_summary.csv
в”‚   в”њв”Ђв”Ђ swing_validation_report.json
в”‚   в”њв”Ђв”Ђ swing_validator.py
в”‚   в””в”Ђв”Ђ swing_validator_fast.py
в”њв”Ђв”Ђ btlogic
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ report.json
в”‚   в””в”Ђв”Ђ runner.py
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ Grow-Stocks.csv
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ downloader.py
в”‚   в”њв”Ђв”Ђ multi_timeframe.py
в”‚   в”њв”Ђв”Ђ nse_symbols.csv
в”‚   в”њв”Ђв”Ђ platform.db
в”‚   в”њв”Ђв”Ђ processed
в”‚   в”‚   в”њв”Ђв”Ђ 20MICRONS.csv
в”‚   в”‚   в”њв”Ђв”Ђ 21STCENMGM.csv
в”‚   в”‚   в”њв”Ђв”Ђ 360ONE.csv
в”‚   в”‚   в”њв”Ђв”Ђ 3IINFOLTD.csv
в”‚   в”‚   в”њв”Ђв”Ђ 3MINDIA.csv
в”‚   в”‚   в”њв”Ђв”Ђ 3PLAND.csv
в”‚   в”‚   в”њв”Ђв”Ђ 5PAISA.csv
в”‚   в”‚   в”њв”Ђв”Ђ 63MOONS.csv
в”‚   в”‚   в”њв”Ђв”Ђ A2ZINFRA.csv
в”‚   в”‚   в”њв”Ђв”Ђ AAATECH.csv
в”‚   в”‚   в”њв”Ђв”Ђ AADHARHFC.csv
в”‚   в”‚   в”њв”Ђв”Ђ AAKASH.csv
в”‚   в”‚   в”њв”Ђв”Ђ AAREYDRUGS.csv
в”‚   в”‚   в”њв”Ђв”Ђ AARON.csv
в”‚   в”‚   в”њв”Ђв”Ђ AARTECH.csv
в”‚   в”‚   в”њв”Ђв”Ђ AARTIDRUGS.csv
в”‚   в”‚   в”њв”Ђв”Ђ AARTIIND.csv
в”‚   в”‚   в”њв”Ђв”Ђ AARTIPHARM.csv
в”‚   в”‚   в”њв”Ђв”Ђ AARTISURF.csv
в”‚   в”‚   в”њв”Ђв”Ђ AARVI.csv
в”‚   в”‚   в”њв”Ђв”Ђ AAVAS.csv
в”‚   в”‚   в”њв”Ђв”Ђ ABB.csv
в”‚   в”‚   в”њв”Ђв”Ђ ABBOTINDIA.csv
в”‚   в”‚   в”њв”Ђв”Ђ ABCAPITAL.csv
в”‚   в”‚   в”њв”Ђв”Ђ ABCOTS.csv
в”‚   в”‚   в”њв”Ђв”Ђ ABDL.csv
в”‚   в”‚   в”њв”Ђв”Ђ ABFRL.csv
в”‚   в”‚   в”њв”Ђв”Ђ ABINFRA.csv
в”‚   в”‚   в”њв”Ђв”Ђ ABLBL.csv
в”‚   в”‚   в”њв”Ђв”Ђ ABMINTLLTD.csv
в”‚   в”‚   в”њв”Ђв”Ђ ABREL.csv
в”‚   в”‚   в”њв”Ђв”Ђ ABSLAMC.csv
в”‚   в”‚   в”њв”Ђв”Ђ ACC.csv
в”‚   в”‚   в”њв”Ђв”Ђ ACCELYA.csv
в”‚   в”‚   в”њв”Ђв”Ђ ACCURACY.csv
в”‚   в”‚   в”њв”Ђв”Ђ ACE.csv
в”‚   в”‚   в”њв”Ђв”Ђ ACEINTEG.csv
в”‚   в”‚   в”њв”Ђв”Ђ ACI.csv
в”‚   в”‚   в”њв”Ђв”Ђ ACL.csv
в”‚   в”‚   в”њв”Ђв”Ђ ACMESOLAR.csv
в”‚   в”‚   в”њв”Ђв”Ђ ACUTAAS.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADANIENSOL.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADANIENT.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADANIGREEN.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADANIPORTS.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADANIPOWER.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADFFOODS.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADL.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADOR.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADROITINFO.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADSL.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADVANCE.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADVANIHOTR.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADVENTHTL.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADVENZYMES.csv
в”‚   в”‚   в”њв”Ђв”Ђ AEGISLOG.csv
в”‚   в”‚   в”њв”Ђв”Ђ AEGISVOPAK.csv
в”‚   в”‚   в”њв”Ђв”Ђ AEQUS.csv
в”‚   в”‚   в”њв”Ђв”Ђ AEROENTER.csv
в”‚   в”‚   в”њв”Ђв”Ђ AEROFLEX.csv
в”‚   в”‚   в”њв”Ђв”Ђ AERONEU.csv
в”‚   в”‚   в”њв”Ђв”Ђ AETHER.csv
в”‚   в”‚   в”њв”Ђв”Ђ AFCONS.csv
в”‚   в”‚   в”њв”Ђв”Ђ AFFLE.csv
в”‚   в”‚   в”њв”Ђв”Ђ AFFORDABLE.csv
в”‚   в”‚   в”њв”Ђв”Ђ AFIL.csv
в”‚   в”‚   в”њв”Ђв”Ђ AFSL.csv
в”‚   в”‚   в”њв”Ђв”Ђ AGARIND.csv
в”‚   в”‚   в”њв”Ђв”Ђ AGARWALEYE.csv
в”‚   в”‚   в”њв”Ђв”Ђ AGI.csv
в”‚   в”‚   в”њв”Ђв”Ђ AGIIL.csv
в”‚   в”‚   в”њв”Ђв”Ђ AGRITECH.csv
в”‚   в”‚   в”њв”Ђв”Ђ AGROPHOS.csv
в”‚   в”‚   в”њв”Ђв”Ђ AGSTRA.csv
в”‚   в”‚   в”њв”Ђв”Ђ AHCL.csv
в”‚   в”‚   в”њв”Ђв”Ђ AHLADA.csv
в”‚   в”‚   в”њв”Ђв”Ђ AHLEAST.csv
в”‚   в”‚   в”њв”Ђв”Ђ AHLUCONT.csv
в”‚   в”‚   в”њв”Ђв”Ђ AIAENG.csv
в”‚   в”‚   в”њв”Ђв”Ђ AIIL.csv
в”‚   в”‚   в”њв”Ђв”Ђ AIRAN.csv
в”‚   в”‚   в”њв”Ђв”Ђ AIROLAM.csv
в”‚   в”‚   в”њв”Ђв”Ђ AJANTPHARM.csv
в”‚   в”‚   в”њв”Ђв”Ђ AJAXENGG.csv
в”‚   в”‚   в”њв”Ђв”Ђ AJMERA.csv
в”‚   в”‚   в”њв”Ђв”Ђ AJOONI.csv
в”‚   в”‚   в”њв”Ђв”Ђ AKASH.csv
в”‚   в”‚   в”њв”Ђв”Ђ AKG.csv
в”‚   в”‚   в”њв”Ђв”Ђ AKI.csv
в”‚   в”‚   в”њв”Ђв”Ђ AKSHAR.csv
в”‚   в”‚   в”њв”Ђв”Ђ AKSHARCHEM.csv
в”‚   в”‚   в”њв”Ђв”Ђ AKSHOPTFBR.csv
в”‚   в”‚   в”њв”Ђв”Ђ AKUMS.csv
в”‚   в”‚   в”њв”Ђв”Ђ AKZOINDIA.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALANKIT.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALBERTDAVD.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALEMBICLTD.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALICON.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALIVUS.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALKALI.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALKEM.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALKYLAMINE.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALLCARGO.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALLDIGI.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALLTIME.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALMONDZ.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALOKINDS.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALPA.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALPHAGEO.csv
в”‚   в”‚   в”њв”Ђв”Ђ AMANTA.csv
в”‚   в”‚   в”њв”Ђв”Ђ AMBER.csv
в”‚   в”‚   в”њв”Ђв”Ђ AMBICAAGAR.csv
в”‚   в”‚   в”њв”Ђв”Ђ AMBIKCO.csv
в”‚   в”‚   в”њв”Ђв”Ђ AMBUJACEM.csv
в”‚   в”‚   в”њв”Ђв”Ђ AMDIND.csv
в”‚   в”‚   в”њв”Ђв”Ђ AMJLAND.csv
в”‚   в”‚   в”њв”Ђв”Ђ AMNPLST.csv
в”‚   в”‚   в”њв”Ђв”Ђ AMRUTANJAN.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANANDRATHI.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANANTRAJ.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANDHRAPAP.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANDHRSUGAR.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANGELONE.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANIKINDS.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANKITMETAL.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANMOL.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANSALAPI.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANTELOPUS.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANTGRAPHIC.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANTHEM.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANUHPHR.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANUP.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANURAS.csv
в”‚   в”‚   в”њв”Ђв”Ђ APARINDS.csv
в”‚   в”‚   в”њв”Ђв”Ђ APCL.csv
в”‚   в”‚   в”њв”Ђв”Ђ APCOTEXIND.csv
в”‚   в”‚   в”њв”Ђв”Ђ APEX.csv
в”‚   в”‚   в”њв”Ђв”Ђ APLAPOLLO.csv
в”‚   в”‚   в”њв”Ђв”Ђ APLLTD.csv
в”‚   в”‚   в”њв”Ђв”Ђ APOLLO.csv
в”‚   в”‚   в”њв”Ђв”Ђ APOLLOHOSP.csv
в”‚   в”‚   в”њв”Ђв”Ђ APOLLOPIPE.csv
в”‚   в”‚   в”њв”Ђв”Ђ APOLLOTYRE.csv
в”‚   в”‚   в”њв”Ђв”Ђ APOLSINHOT.csv
в”‚   в”‚   в””в”Ђв”Ђ APTECHT.csv
в”‚   в”њв”Ђв”Ђ raw
в”‚   в”‚   в”њв”Ђв”Ђ 20MICRONS.csv
в”‚   в”‚   в”њв”Ђв”Ђ 21STCENMGM.csv
в”‚   в”‚   в”њв”Ђв”Ђ 360ONE.csv
в”‚   в”‚   в”њв”Ђв”Ђ 3IINFOLTD.csv
в”‚   в”‚   в”њв”Ђв”Ђ 3MINDIA.csv
в”‚   в”‚   в”њв”Ђв”Ђ 3PLAND.csv
в”‚   в”‚   в”њв”Ђв”Ђ 5PAISA.csv
в”‚   в”‚   в”њв”Ђв”Ђ 63MOONS.csv
в”‚   в”‚   в”њв”Ђв”Ђ A2ZINFRA.csv
в”‚   в”‚   в”њв”Ђв”Ђ AAATECH.csv
в”‚   в”‚   в”њв”Ђв”Ђ AADHARHFC.csv
в”‚   в”‚   в”њв”Ђв”Ђ AAKASH.csv
в”‚   в”‚   в”њв”Ђв”Ђ AAREYDRUGS.csv
в”‚   в”‚   в”њв”Ђв”Ђ AARNAV.csv
в”‚   в”‚   в”њв”Ђв”Ђ AARON.csv
в”‚   в”‚   в”њв”Ђв”Ђ AARTECH.csv
в”‚   в”‚   в”њв”Ђв”Ђ AARTIDRUGS.csv
в”‚   в”‚   в”њв”Ђв”Ђ AARTIIND.csv
в”‚   в”‚   в”њв”Ђв”Ђ AARTIPHARM.csv
в”‚   в”‚   в”њв”Ђв”Ђ AARTISURF.csv
в”‚   в”‚   в”њв”Ђв”Ђ AARVI.csv
в”‚   в”‚   в”њв”Ђв”Ђ AAVAS.csv
в”‚   в”‚   в”њв”Ђв”Ђ ABB.csv
в”‚   в”‚   в”њв”Ђв”Ђ ABBOTINDIA.csv
в”‚   в”‚   в”њв”Ђв”Ђ ABCAPITAL.csv
в”‚   в”‚   в”њв”Ђв”Ђ ABCOTS.csv
в”‚   в”‚   в”њв”Ђв”Ђ ABDL.csv
в”‚   в”‚   в”њв”Ђв”Ђ ABFRL.csv
в”‚   в”‚   в”њв”Ђв”Ђ ABINFRA.csv
в”‚   в”‚   в”њв”Ђв”Ђ ABLBL.csv
в”‚   в”‚   в”њв”Ђв”Ђ ABMINTLLTD.csv
в”‚   в”‚   в”њв”Ђв”Ђ ABREL.csv
в”‚   в”‚   в”њв”Ђв”Ђ ABSLAMC.csv
в”‚   в”‚   в”њв”Ђв”Ђ ACC.csv
в”‚   в”‚   в”њв”Ђв”Ђ ACCELYA.csv
в”‚   в”‚   в”њв”Ђв”Ђ ACCURACY.csv
в”‚   в”‚   в”њв”Ђв”Ђ ACE.csv
в”‚   в”‚   в”њв”Ђв”Ђ ACEINTEG.csv
в”‚   в”‚   в”њв”Ђв”Ђ ACI.csv
в”‚   в”‚   в”њв”Ђв”Ђ ACL.csv
в”‚   в”‚   в”њв”Ђв”Ђ ACMESOLAR.csv
в”‚   в”‚   в”њв”Ђв”Ђ ACUTAAS.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADANIENSOL.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADANIENT.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADANIGREEN.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADANIPORTS.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADANIPOWER.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADFFOODS.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADL.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADOR.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADROITINFO.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADSL.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADVAIT.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADVANCE.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADVANIHOTR.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADVENTHTL.csv
в”‚   в”‚   в”њв”Ђв”Ђ ADVENZYMES.csv
в”‚   в”‚   в”њв”Ђв”Ђ AEGISLOG.csv
в”‚   в”‚   в”њв”Ђв”Ђ AEGISVOPAK.csv
в”‚   в”‚   в”њв”Ђв”Ђ AEQUS.csv
в”‚   в”‚   в”њв”Ђв”Ђ AEROENTER.csv
в”‚   в”‚   в”њв”Ђв”Ђ AEROFLEX.csv
в”‚   в”‚   в”њв”Ђв”Ђ AERONEU.csv
в”‚   в”‚   в”њв”Ђв”Ђ AETHER.csv
в”‚   в”‚   в”њв”Ђв”Ђ AFCONS.csv
в”‚   в”‚   в”њв”Ђв”Ђ AFFLE.csv
в”‚   в”‚   в”њв”Ђв”Ђ AFFORDABLE.csv
в”‚   в”‚   в”њв”Ђв”Ђ AFIL.csv
в”‚   в”‚   в”њв”Ђв”Ђ AFSL.csv
в”‚   в”‚   в”њв”Ђв”Ђ AGARIND.csv
в”‚   в”‚   в”њв”Ђв”Ђ AGARWALEYE.csv
в”‚   в”‚   в”њв”Ђв”Ђ AGI.csv
в”‚   в”‚   в”њв”Ђв”Ђ AGIIL.csv
в”‚   в”‚   в”њв”Ђв”Ђ AGRITECH.csv
в”‚   в”‚   в”њв”Ђв”Ђ AGROPHOS.csv
в”‚   в”‚   в”њв”Ђв”Ђ AGSTRA.csv
в”‚   в”‚   в”њв”Ђв”Ђ AHCL.csv
в”‚   в”‚   в”њв”Ђв”Ђ AHLADA.csv
в”‚   в”‚   в”њв”Ђв”Ђ AHLEAST.csv
в”‚   в”‚   в”њв”Ђв”Ђ AHLUCONT.csv
в”‚   в”‚   в”њв”Ђв”Ђ AIAENG.csv
в”‚   в”‚   в”њв”Ђв”Ђ AIIL.csv
в”‚   в”‚   в”њв”Ђв”Ђ AIRAN.csv
в”‚   в”‚   в”њв”Ђв”Ђ AIROLAM.csv
в”‚   в”‚   в”њв”Ђв”Ђ AJANTPHARM.csv
в”‚   в”‚   в”њв”Ђв”Ђ AJAXENGG.csv
в”‚   в”‚   в”њв”Ђв”Ђ AJMERA.csv
в”‚   в”‚   в”њв”Ђв”Ђ AJOONI.csv
в”‚   в”‚   в”њв”Ђв”Ђ AKASH.csv
в”‚   в”‚   в”њв”Ђв”Ђ AKG.csv
в”‚   в”‚   в”њв”Ђв”Ђ AKI.csv
в”‚   в”‚   в”њв”Ђв”Ђ AKSHAR.csv
в”‚   в”‚   в”њв”Ђв”Ђ AKSHARCHEM.csv
в”‚   в”‚   в”њв”Ђв”Ђ AKSHOPTFBR.csv
в”‚   в”‚   в”њв”Ђв”Ђ AKUMS.csv
в”‚   в”‚   в”њв”Ђв”Ђ AKZOINDIA.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALANKIT.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALBERTDAVD.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALEMBICLTD.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALGOQUANT.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALICON.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALIVUS.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALKALI.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALKEM.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALKYLAMINE.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALLCARGO.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALLDIGI.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALLTIME.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALMONDZ.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALOKINDS.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALPA.csv
в”‚   в”‚   в”њв”Ђв”Ђ ALPHAGEO.csv
в”‚   в”‚   в”њв”Ђв”Ђ AMAGI.csv
в”‚   в”‚   в”њв”Ђв”Ђ AMANTA.csv
в”‚   в”‚   в”њв”Ђв”Ђ AMBER.csv
в”‚   в”‚   в”њв”Ђв”Ђ AMBICAAGAR.csv
в”‚   в”‚   в”њв”Ђв”Ђ AMBIKCO.csv
в”‚   в”‚   в”њв”Ђв”Ђ AMBUJACEM.csv
в”‚   в”‚   в”њв”Ђв”Ђ AMDIND.csv
в”‚   в”‚   в”њв”Ђв”Ђ AMJLAND.csv
в”‚   в”‚   в”њв”Ђв”Ђ AMNPLST.csv
в”‚   в”‚   в”њв”Ђв”Ђ AMRUTANJAN.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANANDRATHI.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANANTRAJ.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANDHRAPAP.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANDHRSUGAR.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANGELONE.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANIKINDS.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANKITMETAL.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANMOL.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANSALAPI.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANTELOPUS.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANTGRAPHIC.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANTHEM.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANUHPHR.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANUP.csv
в”‚   в”‚   в”њв”Ђв”Ђ ANURAS.csv
в”‚   в”‚   в”њв”Ђв”Ђ APARINDS.csv
в”‚   в”‚   в”њв”Ђв”Ђ APCL.csv
в”‚   в”‚   в”њв”Ђв”Ђ APCOTEXIND.csv
в”‚   в”‚   в”њв”Ђв”Ђ APEX.csv
в”‚   в”‚   в”њв”Ђв”Ђ APLAPOLLO.csv
в”‚   в”‚   в”њв”Ђв”Ђ APLLTD.csv
в”‚   в”‚   в”њв”Ђв”Ђ APOLLO.csv
в”‚   в”‚   в”њв”Ђв”Ђ APOLLOHOSP.csv
в”‚   в”‚   в”њв”Ђв”Ђ APOLLOPIPE.csv
в”‚   в”‚   в”њв”Ђв”Ђ APOLLOTYRE.csv
в”‚   в”‚   в”њв”Ђв”Ђ APOLSINHOT.csv
в”‚   в”‚   в””в”Ђв”Ђ APTECHT.csv
в”‚   в”њв”Ђв”Ђ ticker_fetcher.py
в”‚   в””в”Ђв”Ђ trending_picks.json
в”њв”Ђв”Ђ db.sqlite3
в”њв”Ђв”Ђ deployment
в”‚   в”њв”Ђв”Ђ ACTION_SUMMARY.md
в”‚   в”њв”Ђв”Ђ CICD_DEPLOYMENT_GUIDE.md
в”‚   в”њв”Ђв”Ђ DEPLOYMENT_READY.md
в”‚   в”њв”Ђв”Ђ INDEX.md
в”‚   в”њв”Ђв”Ђ QUICK_START_CICD.md
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ SETUP_CHECKLIST.md
в”‚   в”њв”Ђв”Ђ SETUP_COMPLETE.md
в”‚   в”њв”Ђв”Ђ VERIFICATION_REPORT.md
в”‚   в”њв”Ђв”Ђ docker
в”‚   в”‚   в”њв”Ђв”Ђ backend
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ frontend
в”‚   в”‚       в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚       в””в”Ђв”Ђ nginx.conf
в”‚   в”њв”Ђв”Ђ kubernetes
в”‚   в”‚   в”њв”Ђв”Ђ backend-deployment.yaml
в”‚   в”‚   в”њв”Ђв”Ђ backend-service.yaml
в”‚   в”‚   в”њв”Ђв”Ђ configmap.yaml
в”‚   в”‚   в”њв”Ђв”Ђ frontend-deployment.yaml
в”‚   в”‚   в”њв”Ђв”Ђ frontend-service.yaml
в”‚   в”‚   в”њв”Ђв”Ђ ingress.yaml
в”‚   в”‚   в””в”Ђв”Ђ secret.yaml
в”‚   в”њв”Ђв”Ђ setup-cicd.bat
в”‚   в”њв”Ђв”Ђ setup-cicd.sh
в”‚   в””в”Ђв”Ђ verify_cicd_setup.py
в”њв”Ђв”Ђ features
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ engineer.py
в”‚   в””в”Ђв”Ђ multi_strategy.py
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ components.json
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ placeholder.svg
в”‚   в”‚   в””в”Ђв”Ђ robots.txt
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NavLink.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TradingModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WalletModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatusComponents.test.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatusComponents.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppLayout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ accordion.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ alert-dialog.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ alert.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ breadcrumb.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ calendar.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ carousel.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ chart.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ checkbox.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ collapsible.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ command.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ context-menu.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawer.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ form.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hover-card.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ input-otp.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ label.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ menubar.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ navigation-menu.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pagination.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ popover.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ progress.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ radio-group.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ resizable.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ scroll-area.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ separator.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sheet.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sidebar.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ slider.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sonner.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ switch.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ table.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ textarea.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toast.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toaster.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toggle-group.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toggle.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tooltip.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ use-toast.ts
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.ts
в”‚   в”‚   в”њв”Ђв”Ђ contexts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toast-reducer.test.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-mobile.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-toast.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usePolling.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.test.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Discovery.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotFound.test.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotFound.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Portfolio.test.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Portfolio.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RiskOS.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Signup.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StockDetail.tsx
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.test.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.ts
в”‚   в”‚   в”њв”Ђв”Ђ stores
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appStore.test.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ appStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ tailwind.config.lov.json
в”‚   в”‚   в”њв”Ђв”Ђ test
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ example.test.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ setup.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ format.test.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ format.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mockData.test.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mockData.ts
в”‚   в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”‚   в”њв”Ђв”Ђ tailwind.config.ts
в”‚   в”њв”Ђв”Ђ tsconfig.app.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ tsconfig.node.json
в”‚   в”њв”Ђв”Ђ vite.config.ts
в”‚   в”њв”Ђв”Ђ vite.config.ts.timestamp-1776832807651-360e5f7d1f38b.mjs
в”‚   в””в”Ђв”Ђ vitest.config.ts
в”њв”Ђв”Ђ k8s
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ backend-deployment.yaml
в”‚   в”њв”Ђв”Ђ backend-service.yaml
в”‚   в”њв”Ђв”Ђ configmap.yaml
в”‚   в”њв”Ђв”Ђ deploy.ps1
в”‚   в”њв”Ђв”Ђ deploy.sh
в”‚   в”њв”Ђв”Ђ frontend-deployment.yaml
в”‚   в”њв”Ђв”Ђ frontend-service.yaml
в”‚   в”њв”Ђв”Ђ namespace.yaml
в”‚   в””в”Ђв”Ђ secrets.yaml
в”њв”Ђв”Ђ logs
в”‚   в””в”Ђв”Ђ pipeline.log
в”њв”Ђв”Ђ models
в”‚   в”њв”Ђв”Ђ lstm.pt
в”‚   в”њв”Ђв”Ђ multi_strategy.py
в”‚   в”њв”Ђв”Ђ multi_strategy_BHARTIARTL.pkl
в”‚   в”њв”Ђв”Ђ multi_strategy_HDFCBANK.pkl
в”‚   в”њв”Ђв”Ђ multi_strategy_ICICIBANK.pkl
в”‚   в”њв”Ђв”Ђ multi_strategy_INFY.pkl
в”‚   в”њв”Ђв”Ђ multi_strategy_ITC.pkl
в”‚   в”њв”Ђв”Ђ multi_strategy_KOTAKBANK.pkl
в”‚   в”њв”Ђв”Ђ multi_strategy_LT.pkl
в”‚   в”њв”Ђв”Ђ multi_strategy_RELIANCE.pkl
в”‚   в”њв”Ђв”Ђ multi_strategy_SBIN.pkl
в”‚   в”њв”Ђв”Ђ multi_strategy_TCS.pkl
в”‚   в””в”Ђв”Ђ tree_models.pkl
в”њв”Ђв”Ђ monitoring
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в””в”Ђв”Ђ prometheus.yml
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ scratch
в”‚   в”њв”Ђв”Ђ drop_tables.py
в”‚   в””в”Ђв”Ђ generate_tree.py
в”њв”Ђв”Ђ sonar-project.properties
в”њв”Ђв”Ђ strategy
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ signals.py
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”њв”Ђв”Ђ test_auth.py
в”‚   в”њв”Ђв”Ђ test_auth_advanced.py
в”‚   в”њв”Ђв”Ђ test_db_utils.py
в”‚   в”њв”Ђв”Ђ test_endpoints.py
в”‚   в”њв”Ђв”Ђ test_health.py
в”‚   в”њв”Ђв”Ђ test_portfolio.py
в”‚   в”њв”Ђв”Ђ test_routes_reliability.py
в”‚   в”њв”Ђв”Ђ test_signals.py
в”‚   в”њв”Ђв”Ђ test_trading.py
в”‚   в”њв”Ђв”Ђ test_trading_engine.py
в”‚   в”њв”Ђв”Ђ test_trading_flow.py
в”‚   в”њв”Ђв”Ђ test_utils.py
в”‚   в””в”Ђв”Ђ test_wallet.py
в”њв”Ђв”Ђ trading
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ decision_engine.py
в”‚   в”њв”Ђв”Ђ engine.py
в”‚   в”њв”Ђв”Ђ options_engine.py
в”‚   в””в”Ђв”Ђ risk.py
в”њв”Ђв”Ђ training
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ dataset.py
в”‚   в”њв”Ђв”Ђ lstm_model.py
в”‚   в”њв”Ђв”Ђ retrain_scheduler.py
в”‚   в””в”Ђв”Ђ trainer.py
в””в”Ђв”Ђ utils
    в”њв”Ђв”Ђ __init__.py
    в””в”Ђв”Ђ logger.py
